# Application name
spring.application.name=AuthService

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/users

# Disable the relational database settings
# spring.datasource.url=jdbc:mysql://srv1373.hstgr.io/u229577423_MIcroCarrent
# spring.datasource.username=u229577423_adminadmin22
# spring.datasource.password=123s456789A_a
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable JPA settings since we're using MongoDB
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

# Logging for MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
