spring.application.name=AuthService
# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/users
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#spring.datasource.url=jdbc:mysql://srv1373.hstgr.io/u229577423_carRenta_FH
#spring.datasource.username=u229577423_admin
#spring.datasource.password=123456789Aa_A
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

